{
	"name": "mcmakler",
	"version": "1.0.0",
	"description": "mcmakler frontend challenge",
	"main": "index.js",
	"scripts": {
		"build": "webpack --config webpack.config.js",
		"dev":
			"webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
		"start": "webpack-dev-server --hot ",
		"test": "jest"
	},
	"author": "Pavithra Rajendran",
	"license": "ISC",
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-jest": "^21.2.0",
		"babel-loader": "^7.1.2",
		"babel-polyfill": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"eslint": "^4.11.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"eslint-plugin-react": "^7.4.0",
		"jest": "^21.2.1",
		"react-hot-loader": "^3.1.1",
		"webpack": "^3.8.1",
		"webpack-dev-server": "^2.9.4"
	},
	"dependencies": {
		"create-react-class": "^15.6.2",
		"css-loader": "^0.28.7",
		"extend": "^3.0.1",
		"extract-text-webpack-plugin": "^3.0.2",
		"flux": "^3.1.3",
		"format-currency": "^1.0.0",
		"node-sass": "^4.6.0",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"react-highlighter": "^0.4.1",
		"react-timestamp": "^4.3.0",
		"sass-loader": "^6.0.6",
		"superagent": "^3.8.0",
		"uglify-js": "^3.1.6"
	}
}
